<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anaïs Guille - Portfolio</title>
    <meta name="description" content="Portfolio de Anaïs Guille, Data Scientist spécialisée en neurosciences et en analyse de données. Découvrez mes compétences, expériences et projets.">
    <meta name="keywords" content="Data Scientist, Neurosciences, Analyse de données, Portfolio, Anaïs Guille">
    <meta name="author" content="Anaïs Guille">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Palette de couleurs */
        :root {
            --primary-color: #EBCFB2; /* Desert Sand */
            --secondary-color: #ffffff; /* Blanc cassé */
            --background-color: #C5BAAF; /* Silver */
            --highlight-color: #564256; /* English violet */
            --text-color: #C5BAAF; /* Silver */
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            color: var(--text-color);
            background-color: var(--background-color);
            display: flex;
            flex-direction: column;
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: var(--primary-color);
            padding: 10px 0;
            z-index: 1000;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: var(--secondary-color);
            text-decoration: none;
            font-weight: bold;
            padding: 5px 10px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: var(--highlight-color);
            border-radius: 5px;
        }

        #content {
            flex: 1;
            padding: 20px;
            max-width: 900px;
            margin: 60px auto 20px; /* Ajout d'un margin-top pour compenser le menu fixe */
            box-sizing: border-box;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: var(--primary-color);
            color: var(--secondary-color);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        header img.profile-pic {
            border-radius: 50%;
            width: 150px; /* Ajustez la taille selon vos préférences */
            height: 150px;
            object-fit: cover;
            display: block;
            margin: 0 auto 10px;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            font-family: 'Playfair Display', serif;
        }

        header p {
            font-size: 1.2em;
        }

        .social-media-header {
            margin-top: 10px;
        }

        .social-media-header a {
            color: var(--secondary-color);
            font-size: 1.5em;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        .social-media-header a:hover {
            color: var(--highlight-color);
        }

        section {
            margin-bottom: 40px;
            padding: 20px;
            background-color: var(--secondary-color);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: var(--primary-color);
            margin-bottom: 10px;
            font-size: 1.8em;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 5px;
            font-family: 'Playfair Display', serif;
        }

        h3 {
            color: var(--highlight-color);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: var(--highlight-color);
        }

        footer {
            width: 100%;
            text-align: center;
            padding: 20px;
            background-color: var(--primary-color);
            color: var(--secondary-color);
            border-top: 1px solid #ddd;
            position: relative;
            box-sizing: border-box;
        }

        footer .social-media {
            margin-top: 10px;
        }

        footer .social-media a {
            color: var(--secondary-color);
            font-size: 1.5em;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        footer .social-media a:hover {
            color: var(--highlight-color);
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 600px;
            margin: 0 auto;
        }

        input, textarea {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }

        input[type="submit"] {
            background-color: var(--primary-color);
            color: var(--secondary-color);
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: var(--highlight-color);
        }

        #back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: var(--primary-color);
            color: var(--secondary-color);
            border: none;
            padding: 10px 15px;
            border-radius: 50%;
            cursor: pointer;
            display: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }

        #back-to-top:hover {
            background-color: var(--highlight-color);
        }

        .reveal {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="#formation">Formation</a></li>
        <li><a href="#competences">Compétences</a></li>
        <li><a href="#experiences">Expériences</a></li>
        <li><a href="#projets">Projets</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<div id="content">
    <header>
        <img src="images/pp_rond.png" alt="Anaïs Guille" class="profile-pic">
        <h1>Anaïs Guille</h1>
        <p>Data Scientist </p>
        <div class="social-media-header">
            <a href="https://www.linkedin.com/in/anais-guille-29a433220" target="_blank" aria-label="LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/AnaisGll" target="_blank" aria-label="GitHub">
                <i class="fab fa-github"></i>
            </a>
        </div>
    </header>

    <section id="formation" class="reveal">
        <h2>🎓 Formation</h2>
        <ul>
            <li>Diplôme de Data Scientist (Niveau 7 - RNCP) - OpenClassrooms (2024)</li>
            <li>Master en Neurosciences - Neuroschool, Faculté des Sciences d'Aix-Marseille Université (2023)</li>
            <li>Licence Sciences de la Vie - Faculté des Sciences d'Aix-Marseille Université (2021)</li>
        </ul>
    </section>

    <section id="competences" class="reveal">
        <h2>🔧 Compétences</h2>
        <h3>Neurosciences</h3>
        <p>Approche globale des neurosciences, de la molécule aux fonctions cognitives, incluant les neurones, les réseaux neuronaux, leur développement et les grandes fonctions intégrées.</p>
        <h3>Data Science</h3>
        <p><strong>Langages :</strong> Python, SQL, HTML</p>
        <p><strong>Environnements de Développement :</strong> Anaconda, Jupyter, Visual Studio, PyCharm, EEGLab</p>
        <p><strong>Outils et Frameworks :</strong> Pandas, NumPy, Scikit-learn, TensorFlow, Keras, PyTorch, Streamlit, Flask, GitHub Actions</p>
        <p><strong>Cloud Computing :</strong> Azure, AWS</p>
    </section>

    <section id="experiences" class="reveal">
        <h2>👩‍🔬 Expériences</h2>
        <ul>
            <li><strong>Stage - Équipe Réhabilitation Cognitive et Sensorielle (Caroline Chambon et Myriam Cayre)</strong><br>
                Laboratoire de Neurosciences Cognitives, Marseille - Janvier 2023 - Septembre 2023<br>
                Sujet : Effet de l'âge sur l'activité cérébrale et l'engagement cognitif au cours d'une tâche de mémoire de travail
            </li>
            <li><strong>Stage - Équipe Langage (Isabelle Dautriche)</strong><br>
                Laboratoire de Psychologie Cognitive, Marseille - Juin 2022<br>
                Sujet : Étude de la compositionnalité en l'absence de langage : le cas de la négation<br>
                <a href="https://drive.google.com/file/d/1FMpTJuRK7wqR1PqjkKuOmTZBNtACIrsP/view?usp=drive_link">Voir le poster</a>
            </li>
            <li><strong>Stage - Équipe Plasticité et Dégénérescences Neurales (Eric Di Pasquale)</strong><br>
                Institut de Neurophysiopathologie, Marseille - Mai 2022<br>
                Sujet : Les plaques amyloïdes, cause ou conséquence de la maladie d'Alzheimer ?<br>
                <a href="https://drive.google.com/file/d/1oVlgCF840UykN-x9ivL7eyLWkFKMxpTt/view?usp=drive_link">Voir la présentation</a>
            </li>
        </ul>
    </section>

    <section id="projets" class="reveal">
        <h2>📊 Projets</h2>
        <ul>
            <li><strong>Préparer des données pour un organisme de santé publique</strong><br>
                Amélioration de la base de données Open Food Facts grâce à la création d'un système de suggestion de remplissage.<br>
                <a href="https://github.com/AnaisGll/OC-P3-Preparer-des-donnees-pour-un-organisme-de-sante-publique">Voir sur GitHub</a>
            </li>
            <li><strong>Classification Automatique de Biens de Consommation</strong><br>
                Développement d'un modèle de machine learning pour classer automatiquement des produits de consommation.<br>
                <a href="https://github.com/AnaisGll/OC-P6-Classifier-automatiquement-des-biens-de-consommation">Voir sur GitHub</a>
            </li>
            <li><strong>Implémentation d'un Modèle de Scoring</strong><br>
                Conception et déploiement d'un modèle de scoring pour évaluer le risque d'octroi de crédits.<br>
                <a href="https://github.com/AnaisGll/OC-P7-Implementer_un_modele_de_scoring">Voir sur GitHub</a>
            </li>
            <li><strong>Réalisation d'un Dashboard et Veille Technique</strong><br>
                Création d'un tableau de bord interactif pour visualiser les indicateurs clés de performance.<br>
                <a href="https://github.com/AnaisGll/OC-P8-Realisez-un-dashboard-et-assurer-une-veille-technique">Voir sur GitHub</a>
            </li>
            <li><strong>Traitement de Données dans un Environnement Big Data sur le Cloud</strong><br>
                Traitement de données volumineuses sur une plateforme cloud avec des outils big data.<br>
                <a href="https://github.com/AnaisGll/OC-P9-Realisez-un-traitement-dans-un-environnement-big-data-sur-le-cloud">Voir sur GitHub</a>
            </li>
            <li><strong>Cadrage d'un Projet IA</strong><br>
                Construction et exécution de la vision produit pour une application mobile.<br>
                <a href="https://github.com/AnaisGll/OC-P10-Realisez-le-cadrage-dun-projet-IA">Voir sur GitHub</a>
            </li>
        </ul>
    </section>

    <section id="contact" class="reveal">
        <h2>📫 Contact</h2>
        <form action="https://formspree.io/f/xvgplvdk" method="POST">
            <label for="name">Nom :</label><br>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email :</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <label for="message">Message :</label><br>
            <textarea id="message" name="message" rows="5" required></textarea><br><br>

            <input type="submit" value="Envoyer">
        </form>
    </section>
</div>

<footer>
    <p>&copy; 2024 Anaïs Guille. Tous droits réservés.</p>
    <div class="social-media">
        <a href="www.linkedin.com/in/anais-guille-29a433220" target="_blank" aria-label="LinkedIn">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/AnaisGll" target="_blank" aria-label="GitHub">
            <i class="fab fa-github"></i>
        </a>
    </div>
</footer>

<button id="back-to-top" onclick="scrollToTop()">
    <i class="fas fa-chevron-up"></i>
</button>

<script>
    // Function to reveal sections on scroll
    function revealOnScroll() {
        const elements = document.querySelectorAll('.reveal');
        const windowHeight = window.innerHeight;
        elements.forEach(el => {
            const rect = el.getBoundingClientRect();
            if (rect.top <= windowHeight - 100) {
                el.classList.add('active');
            }
        });
    }

    window.addEventListener('scroll', revealOnScroll);
    revealOnScroll(); // Initial check

    // Function to scroll to top
    function scrollToTop() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    }

    // Show/hide back-to-top button
    function toggleBackToTopButton() {
        const button = document.getElementById('back-to-top');
        if (window.scrollY > 300) {
            button.style.display = 'block';
        } else {
            button.style.display = 'none';
        }
    }

    window.addEventListener('scroll', toggleBackToTopButton);
    toggleBackToTopButton(); // Initial check
</script>

</body>
</html>
